<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a soma de todos os numeros de um array
        */
       
       var num = [4,6,12,5];
       var total1 = 0
       for (var i = 0; i < num.length; i++){
                total1 = total1 + num[i];
            }
       console.log(total1)

       var numer =[9, 234, 312, 999, 21 , 2311];
       var total2 = 0
       for (var i = 0; i < numer.length; i++){
                total2 = total2 + numer[i];
            }
       console.log(total2)
       var numeros =[533, 234, 23423, 32, 48876];
       var total3 = 0
       for (var i = 0; i < numeros.length; i++){
                total3 = total3 + numeros[i];
            }
       console.log(total3)
       var n = [5, 4, 3, 2, 1];
       var total4 = 0
       for (var i = 0; i < n.length; i++){
                total4 = total4 + n[i];
            }
       console.log(total4)


        
            

        // Resultados esperados

    </script>
</body>

</html>